<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tinyappli.troelslund.galgeleg.Activitys.GameTypeActivity">

    <Button
        android:id="@+id/ranWord_but"
        android:layout_width="212dp"
        android:layout_height="0dp"
        android:layout_marginBottom="13dp"
        android:text="tilfældig ord"
        app:layout_constraintBottom_toTopOf="@+id/listWord_but"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/ownWord_but"
        android:layout_width="207dp"
        android:layout_height="0dp"
        android:layout_marginBottom="34dp"
        android:text="Skriv eget ord"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listWord_but" />

    <Button
        android:id="@+id/listWord_but"
        android:layout_width="207dp"
        android:layout_height="0dp"
        android:layout_marginBottom="11dp"
        android:text="vælg ord fra liste"
        app:layout_constraintBottom_toTopOf="@+id/ownWord_but"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ranWord_but" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="52dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="107dp"
        android:text="vælg spil type"
        android:textSize="23sp"
        app:layout_constraintBottom_toTopOf="@+id/ranWord_but"
        app:layout_constraintStart_toStartOf="@+id/ranWord_but"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
